name=AnsiStream
version=0.1.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=ANSI escape for Streaming
paragraph=ANSI entities to use with c++ stream operator
category=Display
url=https://github.com/neu-rah/ANSI-Stream
architectures=*
